# KEBLES-Trading-Automation

./: .gitignore  .project  AllureReport.bat  Reports.bat  pom.xml
allure-results/: 00cbe9d2-ae42-41ae-8dac-d59f41c00955-container.json  0239b169-ecdc-4037-a387-e3bbdfe7e7b8-container.json  07b6358a-3abd-4898-8702-bed32a75a21e-result.json  1a0d9f9f-98b4-4400-8279-918a34183efb-container.json  1cb66f38-adfa-487c-963e-10d92a8e1104-result.json  4fa5ce7b-1bc1-4556-a251-33996d3dfb38-container.json  51b241e7-8487-4d21-86ab-d62347a6c976-result.json  6100d491-be0c-427a-9210-8a58dbbe1c2d-result.json  77597a29-2de1-4e29-bc89-4083ba2d9e24-result.json  8586907d-30a3-42b3-b246-16bef79dbde6-container.json  c059a755-e842-4222-8292-39afc56ab6e1-result.json  d8880282-bcf7-4b70-bd4a-2ef8e13d4484-container.json  e3173f9b-0d81-46b4-98e7-241e50bd1c73-container.json  environment.xml  f0d528c5-dc27-41bd-9919-7f9a7f3c44bd-result.json
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/KeblesTrading/configuration/: config.properties
src/test/java/KeblesTrading/features/: kebles.Homepage.feature
src/test/java/KeblesTrading/pages/: HomePage.java
src/test/java/KeblesTrading/runner/: RunnerTest.java
src/test/java/KeblesTrading/stepdef/: kebles_stepdef.java
src/test/java/KeblesTrading/testDataObject/: keblesTrading.java
src/test/java/KeblesTrading/utilities/: AllureEnvironment.java  BasePage.java  JsonDataReader.java  TestBase.java
src/test/resources/: log4j2.xml
src/test/resources/TestData/: KeblesTradingTestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-KeblesTrading.runner.CucumberTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
