<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>KeblesTrading-Test</groupId>

	<artifactId>KeblesTrading</artifactId>

	<version>0.0.1-SNAPSHOT</version>


	<properties>

		<aspectj.version>1.8.10</aspectj.version>

		<allure.version>2.12.1</allure.version>

		<maven.compiler.source>11</maven.compiler.source>

		<maven.compiler.target>11</maven.compiler.target>

		<aspectj.version>1.8.10</aspectj.version>

		<allure.version>2.13.8</allure.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>


	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.22.0</version>

				<configuration>

					<argLine>

						-Dcucumber.options="--plugin
						io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm"

					</argLine>

				</configuration>

				<dependencies>

					<dependency>

						<groupId>org.aspectj</groupId>

						<artifactId>aspectjweaver</artifactId>

						<version>${aspectj.version}</version>

					</dependency>

				</dependencies>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.8.0</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.12.2</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>4.3.1</version>

		</dependency>

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.14.2</version>

		</dependency>


		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-configuration2</artifactId>

			<version>2.4</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>4.3.1</version>

		</dependency>

		<dependency>

			<groupId>io.qameta.allure</groupId>

			<artifactId>allure-cucumber4-jvm</artifactId>

			<version>${allure.version}</version>

		</dependency>

		<dependency>

			<groupId>io.qameta.allure</groupId>

			<artifactId>allure-generator</artifactId>

			<version>2.13.8</version>

			<type>pom</type>

		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-core</artifactId>

			<version>2.17.0</version>

		</dependency>

		<dependency>

			<groupId>org.awaitility</groupId>

			<artifactId>awaitility</artifactId>

			<version>3.1.1</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>org.awaitility</groupId>

			<artifactId>awaitility-proxy</artifactId>

			<version>3.1.1</version>

		</dependency>

		<dependency>

			<groupId>javax.jms</groupId>

			<artifactId>javax.jms-api</artifactId>

			<version>2.0.1</version>

		</dependency>

		<dependency>

			<groupId>com.lmax</groupId>

			<artifactId>disruptor</artifactId>

			<version>3.4.2</version>

		</dependency>

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-csv</artifactId>

			<version>1.8</version>

		</dependency>

		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>mail</artifactId>

			<version>1.4.3</version>

		</dependency>

		<dependency>

			<groupId>org.apache.kafka</groupId>

			<artifactId>kafka_2.10</artifactId>

			<version>0.10.1.1</version>

		</dependency>

		<dependency>

			<groupId>org.zeromq</groupId>

			<artifactId>jzmq</artifactId>

			<version>3.0.1</version>

		</dependency>

		<dependency>

			<groupId>com.conversantmedia</groupId>

			<artifactId>disruptor</artifactId>

			<version>1.2.15</version>

		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15-beta1</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


</project>